punct 65826
case 59455
compound 48343
det 40877
amod 33877
nsubj 31323
obl 30097
nmod 27519
obj 22554
ROOT 21179
conj 19782
advmod 17419
cc 14501
nummod 14232
mark 12834
dep 11923
aux 10940
nmod:poss 7497
xcomp 6702
aux:pass 6166
ccomp 6044
nsubj:pass 5485
advcl 5404
cop 5245
acl 3992
appos 3920
acl:relcl 2976
fixed 2195
obl:tmod 2100
parataxis 1462
compound:prt 1164
obl:npmod 828
expl 459
csubj 416
iobj 284
cc:preconj 200
det:predet 153
discourse 140
csubj:pass 103
orphan 46
goeswith 4
madeupword0000 0
madeupword0001 0
madeupword0002 0
